SUPABASE_URL= https://lwojrzowqqtzpgtuhibs.supabase.co
SUPABASE_SECRET= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3b2pyem93cXF0enBndHVoaWJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTU3MzMxMjIsImV4cCI6MjAxMTMwOTEyMn0.1J8CAUaasQGXSjlSGR1Nzs4ON3tPNsIQeOza_SnWxbM
